{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1460430080,
      "index": "bDS",
      "isDeleted": false,
      "id": "tzG9BxihzQvAO219rao6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.09375,
      "y": 439.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.8125,
      "height": 94,
      "seed": 1748985088,
      "groupIds": [
        "IniSo6f8bydd2P0-1vahI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "95Sd_r2Fsb2XrS7rwQYHi"
        },
        {
          "id": "SJ-R3UL5jrRpcLIjmB2Px",
          "type": "arrow"
        },
        {
          "id": "VVw5bAWaRAuKObxazRKcQ",
          "type": "arrow"
        },
        {
          "id": "vJOm8pFoGT7M7vM_iorDB",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 974678784,
      "index": "bDT",
      "isDeleted": false,
      "id": "hT2Tn9t-BGHYo84uLIp_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680,
      "height": 100,
      "seed": 1426769152,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FzneF1TmWT9BEBgLr5FRi"
        },
        {
          "id": "ff88gwP9gquahNTXbweI7",
          "type": "arrow"
        },
        {
          "id": "vJOm8pFoGT7M7vM_iorDB",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1647822080,
      "index": "bDU",
      "isDeleted": false,
      "id": "NECZNSBjkkYAyIvoYiHin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.25,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 1365910784,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oocuycEzypq63MB7fsrxq"
        },
        {
          "id": "VVw5bAWaRAuKObxazRKcQ",
          "type": "arrow"
        },
        {
          "id": "ff88gwP9gquahNTXbweI7",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 1372785408,
      "index": "bDV",
      "isDeleted": false,
      "id": "A1Adc4y9Cg2sAx4BEALir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 100,
      "seed": 1256031488,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNm5XgN8tfk4sEhJ7uUXC"
        },
        {
          "id": "pAs-MqubP-V-eKw0xVfv6",
          "type": "arrow"
        },
        {
          "id": "SJ-R3UL5jrRpcLIjmB2Px",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 821503232,
      "index": "bDW",
      "isDeleted": false,
      "id": "lJDDEdoUYajdryWx7ImwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845,
      "height": 100,
      "seed": 2128930048,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IKznWEJ3KuFmfBOWLOrTg"
        },
        {
          "id": "bckF7DoOb99BrRAjHQDsb",
          "type": "arrow"
        },
        {
          "id": "pAs-MqubP-V-eKw0xVfv6",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1496951552,
      "index": "bDX",
      "isDeleted": false,
      "id": "JfAlqnjBMJf0CRkVhub02",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4921875,
      "y": -10.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.015625,
      "height": 100,
      "seed": 2063615232,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7V1SkqMQJG57rZe7iP6cQ"
        },
        {
          "id": "bckF7DoOb99BrRAjHQDsb",
          "type": "arrow"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 818578688,
      "index": "bDY",
      "isDeleted": false,
      "id": "XyIjfBXB68sGcrMM5BqAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.4921875,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.21875,
      "height": 44,
      "seed": 481273088,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tA1J8l82d26xCChuAtEVX"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2060208896,
      "index": "bDZ",
      "isDeleted": false,
      "id": "yKkHN76If44T4ZRJ88j9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7109375,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3984375,
      "height": 44,
      "seed": 292750592,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XAAI_tAWXe2wDyAiWYaIE"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 523363584,
      "index": "bDa",
      "isDeleted": false,
      "id": "C6gKx45QGS8l5-mSrKYv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.109375,
      "y": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.3984375,
      "height": 44,
      "seed": 1456104704,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YqSmf2-9d9cpqBc39wPmx"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 285928192,
      "index": "bDb",
      "isDeleted": false,
      "id": "KgU1Lu-_r2Qq_1h2_ANW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5078125,
      "y": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 976602368,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zLXRDYGzqGqklGGxjxb1w"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 162350336,
      "index": "bDc",
      "isDeleted": false,
      "id": "YFsMWnZwMUXUsfWaFk9K8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5078125,
      "y": 14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 1496655104,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MX7w2E9I_iDBwSePnINUL"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 645237504,
      "index": "bDd",
      "isDeleted": false,
      "id": "rk_kcqlvridakiZB3WwQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 558400768,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AOyGPyUJnZYFZInTM46y5"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1304208640,
      "index": "bDe",
      "isDeleted": false,
      "id": "zSLxvLwGTJF0MDgKS9na-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1341121792,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWwgd85hcXs5hwJ4fqCmz"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1972120320,
      "index": "bDf",
      "isDeleted": false,
      "id": "ad_9EDmfkRVvB9vCAwsr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1923826944,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CgTMZIfK8TOs21pWQwn89"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 417334528,
      "index": "bDg",
      "isDeleted": false,
      "id": "Gwc24N16S7vIYiEz7DxEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1727702272,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I_GTHF57-mnYIYhDWnRgd"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1758382848,
      "index": "bDh",
      "isDeleted": false,
      "id": "UuKYJhpaWe7UOU9DogVam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 164.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1516111104,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8uSnoUtWWnhVdU1erUmCm"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1754752256,
      "index": "bDi",
      "isDeleted": false,
      "id": "4h_Zq0DZPCMElOh_lyqfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1247110400,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ovu9BBrmKnSja6s_lvOCn"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 448621312,
      "index": "bDj",
      "isDeleted": false,
      "id": "81AYACub3CeoM-CubO2Xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5,
      "y": 314.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 50,
      "seed": 73450752,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nZ6RZM6eTLi99iRrUlsJa"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 174245120,
      "index": "bDk",
      "isDeleted": false,
      "id": "Tx-pBNzH9Cd1SllSPTnfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.25,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 637543680,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AC9tsvqhv_geIWEm4Ts-X"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1440221952,
      "index": "bDl",
      "isDeleted": false,
      "id": "XKwSip03jU7-mhfr7Y1OA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.25,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 481527040,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "17tI6foYTWhU6wGY96vLT"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 465708288,
      "index": "bDm",
      "isDeleted": false,
      "id": "0MAxj7b_Aczq4MTr_XIuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 637199616,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gOCJt3b1J5E4twgRC00pZ"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 345942784,
      "index": "bDn",
      "isDeleted": false,
      "id": "GkhDkQ6P-Pszxmew1L3Dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1331053824,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4MS2n1oj-uZ9SncDOFXdV"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 171279616,
      "index": "bDo",
      "isDeleted": false,
      "id": "2CgOLAStMXjtdQvl_aDS7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1984275712,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IQww8KIUhKTgN6XA0d8lM"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 26299136,
      "index": "bDp",
      "isDeleted": false,
      "id": "Hq6sh6dJhb4CPmwCjbcGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946,
      "y": 758.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 50,
      "seed": 1212744960,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ctYVFAaXmLeyMKwlvGHvy"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 322757888,
      "index": "bDq",
      "isDeleted": false,
      "id": "G_R6ST6z0XtM7k6NV9qie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.09375,
      "y": 464.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8125,
      "height": 44,
      "seed": 1122002176,
      "groupIds": [
        "IniSo6f8bydd2P0-1vahI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bd1lyNYNWBu95VoSoYIFC"
        }
      ],
      "updated": 1725524487428,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1999629056,
      "index": "bDr",
      "isDeleted": false,
      "id": "bckF7DoOb99BrRAjHQDsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 864797952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfAlqnjBMJf0CRkVhub02",
        "focus": 0.001569820206529471,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lJDDEdoUYajdryWx7ImwB",
        "focus": -0.001183431952662722,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1146635520,
      "index": "bDs",
      "isDeleted": false,
      "id": "pAs-MqubP-V-eKw0xVfv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 936060160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lJDDEdoUYajdryWx7ImwB",
        "focus": 0.001183431952662722,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A1Adc4y9Cg2sAx4BEALir",
        "focus": -0.0019047619047619048,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2147126016,
      "index": "bDt",
      "isDeleted": false,
      "id": "SJ-R3UL5jrRpcLIjmB2Px",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43.69999999999999,
      "seed": 1025410304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1Adc4y9Cg2sAx4BEALir",
        "focus": 0.0019047619047619048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tzG9BxihzQvAO219rao6m",
        "focus": -0.005055292259083728,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 2064098560,
      "index": "bDu",
      "isDeleted": false,
      "id": "VVw5bAWaRAuKObxazRKcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8779999999999,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.627999999999986,
      "height": 43.700000000000045,
      "seed": 17163520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzG9BxihzQvAO219rao6m",
        "focus": 0.002922923630225318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NECZNSBjkkYAyIvoYiHin",
        "focus": -0.0026666666666666666,
        "gap": 5.2999999999999545,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.627999999999986,
          24.5
        ],
        [
          -38.627999999999986,
          43.700000000000045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1450257152,
      "index": "bDv",
      "isDeleted": false,
      "id": "ff88gwP9gquahNTXbweI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.75,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.18900000000002,
      "height": 46.037000000000035,
      "seed": 285295872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NECZNSBjkkYAyIvoYiHin",
        "focus": 0.0026666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT2Tn9t-BGHYo84uLIp_T",
        "focus": -0.0012008013559725113,
        "gap": 2.9629999999999654,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          31.68900000000002,
          46.037000000000035
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1691026688,
      "index": "bDw",
      "isDeleted": false,
      "id": "vJOm8pFoGT7M7vM_iorDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.6220000000001,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.127999999999986,
      "height": 196.03700000000003,
      "seed": 1250993408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tzG9BxihzQvAO219rao6m",
        "focus": 0.0029070660582719205,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hT2Tn9t-BGHYo84uLIp_T",
        "focus": -0.0012136752043105414,
        "gap": 2.9629999999999654,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.127999999999986,
          24.5
        ],
        [
          39.127999999999986,
          99.5
        ],
        [
          39.127999999999986,
          174.5
        ],
        [
          6.9389999999999645,
          196.03700000000003
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1695795968,
      "index": "bDx",
      "isDeleted": false,
      "id": "95Sd_r2Fsb2XrS7rwQYHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1530135808,
      "groupIds": [
        "IniSo6f8bydd2P0-1vahI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "输出格式",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tzG9BxihzQvAO219rao6m",
      "originalText": "输出格式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2132960512,
      "index": "bDy",
      "isDeleted": false,
      "id": "FzneF1TmWT9BEBgLr5FRi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9999998211861,
      "y": 738.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000035762787,
      "height": 25,
      "seed": 1080780032,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "理解与推理",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hT2Tn9t-BGHYo84uLIp_T",
      "originalText": "理解与推理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1180855040,
      "index": "bDz",
      "isDeleted": false,
      "id": "oocuycEzypq63MB7fsrxq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.7299984693527,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.04000306129456,
      "height": 25,
      "seed": 1203160320,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "外部知识",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "NECZNSBjkkYAyIvoYiHin",
      "originalText": "外部知识",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 395166976,
      "index": "bE0",
      "isDeleted": false,
      "id": "KNm5XgN8tfk4sEhJ7uUXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.9600010812283,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.07999783754349,
      "height": 25,
      "seed": 244720896,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "对象关系提取",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "A1Adc4y9Cg2sAx4BEALir",
      "originalText": "对象关系提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1155336960,
      "index": "bE1",
      "isDeleted": false,
      "id": "IKznWEJ3KuFmfBOWLOrTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 42566912,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "文档布局分析",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "lJDDEdoUYajdryWx7ImwB",
      "originalText": "文档布局分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1267541248,
      "index": "bE2",
      "isDeleted": false,
      "id": "7V1SkqMQJG57rZe7iP6cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": -5.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1628497152,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "源文档",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "JfAlqnjBMJf0CRkVhub02",
      "originalText": "源文档",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1526967040,
      "index": "bE3",
      "isDeleted": false,
      "id": "tA1J8l82d26xCChuAtEVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.60157626867294,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.999972462654114,
      "height": 25,
      "seed": 934036736,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Word",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XyIjfBXB68sGcrMM5BqAg",
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 144737536,
      "index": "bE4",
      "isDeleted": false,
      "id": "XAAI_tAWXe2wDyAiWYaIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.2801643610001,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.25998377799988,
      "height": 25,
      "seed": 1675339008,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PPT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKkHN76If44T4ZRJ88j9m",
      "originalText": "PPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 861293312,
      "index": "bE5",
      "isDeleted": false,
      "id": "YqSmf2-9d9cpqBc39wPmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.7186027765274,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.17998194694519,
      "height": 25,
      "seed": 320800000,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PDF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C6gKx45QGS8l5-mSrKYv2",
      "originalText": "PDF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 206038272,
      "index": "bE6",
      "isDeleted": false,
      "id": "zLXRDYGzqGqklGGxjxb1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.1778116226196,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.66000175476074,
      "height": 25,
      "seed": 1123443968,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "电子邮件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgU1Lu-_r2Qq_1h2_ANW3",
      "originalText": "电子邮件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 676653824,
      "index": "bE7",
      "isDeleted": false,
      "id": "MX7w2E9I_iDBwSePnINUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7778126597404,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.459999680519104,
      "height": 25,
      "seed": 1088537856,
      "groupIds": [
        "s3jE496bUbCHZWSolSzzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "笔记",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFsMWnZwMUXUsfWaFk9K8",
      "originalText": "笔记",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1677935872,
      "index": "bE8",
      "isDeleted": false,
      "id": "AOyGPyUJnZYFZInTM46y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.93000105023384,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.13999789953232,
      "height": 25,
      "seed": 711009536,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "文本提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rk_kcqlvridakiZB3WwQ6",
      "originalText": "文本提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1149209344,
      "index": "bE9",
      "isDeleted": false,
      "id": "TWwgd85hcXs5hwJ4fqCmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9200010597706,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.15999788045883,
      "height": 25,
      "seed": 1827964160,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "公式提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSLxvLwGTJF0MDgKS9na-",
      "originalText": "公式提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1834132736,
      "index": "bEA",
      "isDeleted": false,
      "id": "CgTMZIfK8TOs21pWQwn89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9800010919571,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.03999781608582,
      "height": 25,
      "seed": 1176233216,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "表格提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ad_9EDmfkRVvB9vCAwsr0",
      "originalText": "表格提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1112943360,
      "index": "bEB",
      "isDeleted": false,
      "id": "I_GTHF57-mnYIYhDWnRgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4600010514259,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.07999789714813,
      "height": 25,
      "seed": 1129792768,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "图表提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gwc24N16S7vIYiEz7DxEn",
      "originalText": "图表提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1437992192,
      "index": "bEC",
      "isDeleted": false,
      "id": "8uSnoUtWWnhVdU1erUmCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.909999847412,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.18000030517578,
      "height": 25,
      "seed": 1109828864,
      "groupIds": [
        "U8A8qXOOHAhkjSEXLLDXT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "配图处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UuKYJhpaWe7UOU9DogVam",
      "originalText": "配图处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 207145728,
      "index": "bED",
      "isDeleted": false,
      "id": "Ovu9BBrmKnSja6s_lvOCn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9400009512901,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.11999809741974,
      "height": 25,
      "seed": 1879704832,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "页面对象分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4h_Zq0DZPCMElOh_lyqfa",
      "originalText": "页面对象分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 447571200,
      "index": "bEE",
      "isDeleted": false,
      "id": "nZ6RZM6eTLi99iRrUlsJa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1249993984,
      "groupIds": [
        "QqwBNn2I-l95j3qr_cnmB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "跨页面对象关系分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "81AYACub3CeoM-CubO2Xe",
      "originalText": "跨页面对象关系分析",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1023896320,
      "index": "bEF",
      "isDeleted": false,
      "id": "AC9tsvqhv_geIWEm4Ts-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.25,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 520930560,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "大语言模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx-pBNzH9Cd1SllSPTnfk",
      "originalText": "大语言模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 163104000,
      "index": "bEG",
      "isDeleted": false,
      "id": "17tI6foYTWhU6wGY96vLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.75,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 187442432,
      "groupIds": [
        "ce4KIkUl-FwTg7FSdjsMy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "知识图谱",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKwSip03jU7-mhfr7Y1OA",
      "originalText": "知识图谱",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 518130432,
      "index": "bEH",
      "isDeleted": false,
      "id": "gOCJt3b1J5E4twgRC00pZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2086634752,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "文档分类",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MAxj7b_Aczq4MTr_XIuS",
      "originalText": "文档分类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1079518464,
      "index": "bEI",
      "isDeleted": false,
      "id": "4MS2n1oj-uZ9SncDOFXdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 807855360,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "表格理解",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkhDkQ6P-Pszxmew1L3Dv",
      "originalText": "表格理解",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 745057024,
      "index": "bEJ",
      "isDeleted": false,
      "id": "IQww8KIUhKTgN6XA0d8lM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 872563968,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "信息提取",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CgOLAStMXjtdQvl_aDS7",
      "originalText": "信息提取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 738952448,
      "index": "bEK",
      "isDeleted": false,
      "id": "ctYVFAaXmLeyMKwlvGHvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.5,
      "y": 771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1701946624,
      "groupIds": [
        "99lY3MskKfO72GxfzBbww"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "摘要生成",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq6sh6dJhb4CPmwCjbcGL",
      "originalText": "摘要生成",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 270224128,
      "index": "bEL",
      "isDeleted": false,
      "id": "bd1lyNYNWBu95VoSoYIFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.8900375366211,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.21992492675781,
      "height": 25,
      "seed": 1911883008,
      "groupIds": [
        "IniSo6f8bydd2P0-1vahI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725524487428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Markdown",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_R6ST6z0XtM7k6NV9qie",
      "originalText": "Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}